# CourseCodes

./: .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml  package.json
CourseCodes.App/: app.txt
CourseCodesAPI/CourseCodesAPI/: CourseCodesAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CourseCodesAPI/CourseCodesAPI.Tests/: CourseCodesAPI.Tests.csproj  IntegrationTest.cs  TestsControllerTests.cs  UnitTest1.cs
CourseCodesAPI/CourseCodesAPI.Tests/Controllers/: AccountsControllerTests.cs  CoursesControllerTests.cs  InstructorsControllerTests.cs  ProblemsControllerTests.cs  SolutionsControllerTests.cs  StudentsControllerTests.cs  TopicsControllerTests.cs
CourseCodesAPI/CourseCodesAPI.Tests/Helpers/: BaseTest.cs  CourseCodesHttpClientFactory.cs  HelperExtensions.cs  Repository.cs  Routes.cs
CourseCodesAPI/CourseCodesAPI/Contexts/: CourseCodesContext.cs
CourseCodesAPI/CourseCodesAPI/Controllers/: AccountsController.cs  CodeRunnersController.cs  CoursesController.cs  InstructorsController.cs  JoinCodesController.cs  ProblemsController.cs  SolutionsController.cs  StudentCoursesController.cs  StudentsController.cs  TestController.cs  TopicsController.cs
CourseCodesAPI/CourseCodesAPI/Entities/: Account.cs  Course.cs  CourseProblem.cs  Instructor.cs  JoinCode.cs  Problem.cs  Role.cs  Solution.cs  Student.cs  StudentCourse.cs  TestCase.cs  Topic.cs  TopicProblem.cs
CourseCodesAPI/CourseCodesAPI/Filters/: ModelStateFilter.cs
CourseCodesAPI/CourseCodesAPI/Helpers/: JoinCodeGenerator.cs  StringExtensions.cs
CourseCodesAPI/CourseCodesAPI/Migrations/: 20200619154128_InitialMigration.Designer.cs  20200619154128_InitialMigration.cs  20200619155135_WithAccountTableMigration.Designer.cs  20200619155135_WithAccountTableMigration.cs  20200620141320_BasicPasswordAuthMigration.Designer.cs  20200620141320_BasicPasswordAuthMigration.cs  20200621034903_AccountRolesMigration.Designer.cs  20200621034903_AccountRolesMigration.cs  20200621130410_ValidationAndConstraintsMigration.Designer.cs  20200621130410_ValidationAndConstraintsMigration.cs  20200621134034_DefaultDateGeneratedOnAddMigration.Designer.cs  20200621134034_DefaultDateGeneratedOnAddMigration.cs  (+15 more)
(+285 files in other folders)
