<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1"/>
    <PackageReference Include="xunit" Version="2.4.1"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1"/>
    <PackageReference Include="xunit.runner.console" Version="2.4.1"/>
    <PackageReference Include="coverlet.collector" Version="1.2.0"/>
    <PackageReference Include="Moq" Version="4.14.1"/>
    <PackageReference Include="FluentAssertions" Version="5.10.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.5"/>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7"/>
    <PackageReference Include="Flurl.Http" Version="2.4.2"/>
    <PackageReference Include="AutoBogus" Version="2.8.2"/>
    <PackageReference Include="AutoBogus.Conventions" Version="2.8.2"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CourseCodesAPI\CourseCodesAPI.csproj"/>
  </ItemGroup>
</Project>